<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_img"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="112dp"
        android:contentDescription="@android:string/ok"
        app:srcCompat="@drawable/bb_logo"
        tools:ignore="ImageContrastCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_category"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:autofillHints=""

                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="@string/name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#82B1FF"
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/cause"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/custom_edittext"

                android:drawablePadding="8dp"
                android:hint="@string/cause"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#82B1FF"
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/totalAmountAdd"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints="Amount"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"

                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#82B1FF"
                tools:ignore="VisualLintTextFieldSize" />


            <Button
                android:id="@+id/btn_save"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/round_button"
                android:orientation="vertical"
                android:text="@string/save"
                android:textColor="#263238"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>