<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/deleteRC"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon">

    </ImageView>

    <ImageView
        android:id="@+id/editRC"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_icon">

    </ImageView>

    <ImageView
        android:id="@+id/arrowRC"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginTop="116dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right_icon">

    </ImageView>

    <TextView
        android:id="@+id/nameRC"
        android:layout_width="286dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="txt"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causeRC">

    </TextView>

    <TextView
        android:id="@+id/causeRC"
        android:layout_width="289dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="txt"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAmountRC">

    </TextView>

    <TextView
        android:id="@+id/totalAmountRC"
        android:layout_width="286dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:text="txt"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>