<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reLayoutRE"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/deleteRCRE"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameRCRE"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon">

    </ImageView>



    <ImageView
        android:id="@+id/imageRCRE"
        android:layout_width="168dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background">

    </ImageView>

    <TextView
        android:id="@+id/nameRCRE"
        android:layout_width="248dp"
        android:layout_height="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dateRCRE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/dateRCRE"
        android:layout_width="244dp"
        android:layout_height="21dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="8dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/categoryRCRE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/categoryRCRE"
        app:layout_constraintTop_toBottomOf="@+id/nameRCRE">

    </TextView>

    <TextView
        android:id="@+id/categoryRCRE"
        android:layout_width="244dp"
        android:layout_height="23dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:text="Amount"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/receiptRCINC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateRCRE">

    </TextView>

    <TextView
        android:id="@+id/receiptRCINC"
        android:layout_width="254dp"
        android:layout_height="23dp"
        android:text="Receipt:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageRCRE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>